# Diary

diary_backend/: pom.xml
diary_backend/src/main/java/cn/ljz/: Application.java
diary_backend/src/main/java/cn/ljz/config/: WebConfig.java
diary_backend/src/main/java/cn/ljz/controller/: ArticleController.java  UserController.java  VideoController.java
diary_backend/src/main/java/cn/ljz/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
diary_backend/src/main/java/cn/ljz/handler/: GlobalExceptionHandler.java
diary_backend/src/main/java/cn/ljz/mapper/: UserMapper.java
diary_backend/src/main/java/cn/ljz/model/: Article.java
diary_backend/src/main/java/cn/ljz/model/dto/: UserLoginDTO.java
diary_backend/src/main/java/cn/ljz/model/entity/: Article.java  User.java
diary_backend/src/main/java/cn/ljz/model/vo/: UserLoginVO.java
diary_backend/src/main/java/cn/ljz/properties/: JwtProperties.java
diary_backend/src/main/java/cn/ljz/result/: Result.java
diary_backend/src/main/java/cn/ljz/service/: UserService.java
diary_backend/src/main/java/cn/ljz/service/Impl/: UserServiceImpl.java
diary_backend/src/main/java/cn/ljz/utils/: JwtUtil.java
diary_backend/src/main/resources/: application-dev.yml  application.yml
diary_frontend/: package-lock.json  package.json  vue.config.js
diary_frontend/src/: .eslintrc.js  App.vue
diary_frontend/src/api/: article.js  loginregister.js
diary_frontend/src/components/: AppHeader.vue  ArticleView.vue  HomeView.vue  LLMView.vue  LoginRegisterView.vue  SettingView.vue  VideoPlayView.vue  VideoView.vue  WriteArticleView.vue
diary_frontend/src/router/: index.js
diary_frontend/src/utils/: logout.js  request.js
